<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=2 shrnk-t-fit=no" />
<meta name="theme-color" content="#000000"/>
<link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
<link href="./styles.css" rel="styleheet" type="text/css">
<title>Julio Oficial</title>

    </head>

    <body>
         <main id="main"> 

        <h1 id="title">stephen curry </h1>
        <div id="img-div">
            <img id="image" src="https://images4.alphacoders.com/770/770761.jpg">

            <p id="img-caption">NBA stephen curry</p>  

            <p id="tribute-info">Wardell Stephen Curry II (Akron, Ohio, 14 de marzo de 1988) es un jugador estadounidense
                de baloncesto que pertenece al equipo de los Golden State Warriors de la NBA. 
                Ha sido tres veces campeón de la NBA y dos veces MVP de la temporada regular.
                Está consensuado como uno de los mejores triplistas de todos los tiempos,
                y muchos analistas deportivos le consideran el mejor 'tirador' de la historia.
                Con 1,91 metros de altura, juega en la posición de base, aunque puede jugar también de escolta.
                Es hijo del exjugador de la NBA Dell Curry​ y hermano mayor del también base de la NBA, Seth Curry.</p>

                <a id="tribute-link" href="https://es.wikipedia.org/wiki/Stephen_Curry" 
                target="_blank">mas sobre Stephen_Curry</a>
            
        </div>
        
         </main>
        <script async src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>



    </body>

</html>